# kata01-supermarket-pricing

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
scripts/: build.sh  code_analysis.gradle  dependencies.gradle  extra_tests.gradle
scripts/configs/: checkstyle_config.xml  findbugs_filter.xml  pmd_ruleset.xml
supermarket/: build.gradle
supermarket/src/integrationTest/java/com/akikanellis/kata01/: BuyTwoGetOneFree.java  QuantityBasedOfferStrategy.java  StockFacadeIntegrationTest.java  StockManagerPageObject.java  TenPercentOffEverything.java  TwoForOnePound.java
supermarket/src/main/java/com/akikanellis/kata01/: AddNewItemIfNotExistsUseCase.java  AddNewItemUseCase.java  AddOfferStrategyUseCase.java  FillStockUseCase.java  GetActiveOfferStrategiesUseCase.java  GetStockUseCase.java  Item.java  ItemAlreadyExistsException.java  ItemDoesNotExistException.java  ItemWithQuantity.java  Items.java  Offer.java  OfferStrategies.java  OfferStrategy.java  OfferStrategyRepository.java  OfferWithQuantity.java  Offers.java  Preconditions.java  Price.java  ReduceStock.java  ReduceStockUseCase.java  RemoveOfferStrategyUseCase.java  StockFacade.java  StockRepository.java
supermarket/src/test/java/com/akikanellis/kata01/: AddNewItemIfNotExistsUseCaseTest.java  AddNewItemUseCaseTest.java  AddOfferStrategyUseCaseTest.java  FillStockUseCaseTest.java  GetActiveOfferStrategiesUseCaseTest.java  GetStockUseCaseTest.java  ItemTest.java  OfferStrategyRepositoryTest.java  PreconditionsTest.java  PriceTest.java  ReduceStockTest.java  StockFacadeTest.java  (+2 more)
(+70 files in other folders)
